# SpaceX-Rocket-Launches

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/launches/spacexrocketlaunches/: ActivityBuilder.java  AndroidOS.kt  AppComponent.java  AppModule.java  DaggerAppCompatActivityBase.java  EntryActivity.java  ExecutorsModule.java  InteractionsHistory.java  RocketLaunchesApp.java  RocketList.java
app/src/main/kotlin/com/spacex/ui/: ActivityBuilder.java  AndroidOS.kt  AppComponent.java  AppModule.java  DaggerAppCompatActivityBase.java  EntryActivity.java  EntryActivity.kt  ExecutorsModule.java  ExecutorsModule.kt  IntentUtils.java  IntentUtils.kt  InteractionsHistory.java  InteractionsHistory.kt  RocketDMExtensions.kt  RocketLaunchesApp.java  RocketLaunchesApp.kt
app/src/main/kotlin/com/spacex/ui/about/: AboutActivity.java  AboutActivity.kt  AboutContract.java  AboutContract.kt  AboutModule.kt  AboutPresenter.java  AboutPresenter.kt
app/src/main/kotlin/com/spacex/ui/base/: EntryActivity.kt  RocketLaunchesApp.kt
app/src/main/kotlin/com/spacex/ui/common/: AndroidOS.kt  ExecutorsModule.kt  FragmentExtFun.kt  IntentUtils.kt  InteractionsHistory.kt  RocketDMExtensions.kt  YoutubeThumbnailView.kt
app/src/main/kotlin/com/spacex/ui/customViews/: EmptyView.kt  ErrorView.kt
app/src/main/kotlin/com/spacex/ui/di/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DaggerAppCompatActivityBase.java  DaggerAppCompatActivityBase.kt
app/src/main/kotlin/com/spacex/ui/emptyView/: EmptyView.java
app/src/main/kotlin/com/spacex/ui/errorView/: ErrorView.java
app/src/main/kotlin/com/spacex/ui/rocket/: RocketContract.java  RocketDetailsContract.kt  RocketDetailsCoordinator.java  RocketDetailsFragment.java  RocketDetailsModule.java  RocketDetailsPresenter.java  RocketDetailsUIM.java  RocketDetailsUIMDecorator.java  RocketFragment.java  RocketPresenter.java  YoutubeThumbnailView.java
app/src/main/kotlin/com/spacex/ui/rocketDetails/: RocketDetailsContract.kt  RocketDetailsCoordinator.java  RocketDetailsCoordinator.kt  RocketDetailsFragment.java  RocketDetailsFragment.kt  RocketDetailsModule.java  RocketDetailsModule.kt  RocketDetailsPresenter.java  RocketDetailsPresenter.kt  RocketDetailsUIM.java  RocketDetailsUIM.kt  RocketDetailsUIMDecorator.java  RocketDetailsUIMDecorator.kt  RocketDetailsUIMExtensions.kt  YoutubeThumbnailView.java
app/src/main/kotlin/com/spacex/ui/rocketList/: RocketListActivity.java  RocketListActivity.kt  RocketListAdapter.java  RocketListAdapter.kt  RocketListContract.java  RocketListContract.kt  RocketListCoordinator.java  RocketListCoordinator.kt  RocketListModule.java  RocketListModule.kt  RocketListPresenter.java  RocketListPresenter.kt  RocketUIM.kt  RocketUIMDecorator.java  RocketUIMDecorator.kt  RocketVH.java  RocketVH.kt  RocketsDiffCallback.kt  RocketsUIMExtenstions.kt  RocketsUIM_Extenstions.kt
app/src/main/kotlin/com/spacex/ui/rockets/: RocketsActivity.java  RocketsActivity.kt  RocketsContract.java  RocketsContract.kt  RocketsModule.java  RocketsModule.kt  RocketsPresenter.java  RocketsPresenter.kt
app/src/main/res/anim/: fade_in_medium.xml  fade_out_medium.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/animator-v21/: cardview_resting_and_pick_up.xml
app/src/main/res/drawable/: background_protection.xml  button_raised_background_get_started.xml  ic_baseline_notes_white_24dp.xml  ic_check_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_github_24dp.xml  ic_linkedin_24dp.xml  ic_medium_24dp.xml  ic_show_chart_white_24dp.xml  ic_stackoverflow_24dp.xml  ic_twitter_logo_24dp.xml  ic_video_library_white_24dp.xml  toolbar_translucent_background.xml
app/src/main/res/drawable-nodpi/: image_cloud_sad.xml  image_sun_smile.xml
app/src/main/res/drawable-v21/: button_raised_background_get_started.xml
app/src/main/res/layout/: about.xml  empty_view.xml  error_view.xml  progress_bar.xml  rocket.xml  rocket_details.xml  rocket_launch_vh.xml  rocket_launches_header_vh.xml  rocket_launches_vh.xml  rocket_list.xml  rocket_list_filter_bottom_sheet.xml  rocket_vh.xml  rockets.xml  thoughts.xml  thoughts_vh.xml  toolbar.xml  toolbar_translucent.xml  welcome.xml
app/src/main/res/layout-land/: about.xml  rocket_details.xml
app/src/main/res/layout-v21/: toolbar.xml  toolbar_translucent.xml
app/src/main/res/menu/: rocket_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: about.xml  colors.xml  content_description_strings.xml  dimens.xml  empty_view_strings.xml  error_view_strings.xml  integers.xml  keylines.xml  material_design_colors_2014.xml  rocket_details_strings.xml  rocket_list_strings.xml  rocket_strings.xml  strings.xml  strings_formats.xml  styles.xml  text_colors.xml  text_styles.xml  thoughts.xml  tools_strings.xml  welcome_strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw840dp-land/: integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/spacex/domain/: BaseDM.kt  BaseDMExtensions.kt  LaunchDM.kt  RocketDM.kt  RocketDMExtensions.kt  RocketDM_Extensions.kt  RocketLaunchDM.kt  RocketLaunchDMExtensions.kt
domain/src/test/kotlin/com/spacex/domain/: RocketDMExtensionsTests.kt  RocketDM_ExtensionsTests.kt
network_common/: build.gradle
network_common/src/main/: AndroidManifest.xml
network_common/src/main/res/values/: strings.xml
rockets/: .gitignore  build.gradle
rockets/src/main/: AndroidManifest.xml
rockets/src/main/kotlin/com/spacex/rockets/: BaseRM_Extensions.kt  Long_Extensions.kt
rockets/src/main/res/values/: strings.xml
rockets/src/test/kotlin/com/spacex/rockets/: BaseRMExtensionsTest.kt  BaseRM_ExtensionsTest.kt  LongExtensionsTest.kt  Long_ExtensionsTest.kt
(+128 files in other folders)
