apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdk
        targetSdkVersion rootProject.ext.versions.targetSdk
        buildToolsVersion rootProject.ext.versions.buildTools
        compileSdkVersion rootProject.ext.versions.compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin/'
        main.java.srcDirs += 'src/test/kotlin/'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation kt.stdlib

    testImplementation testing.junit
    androidTestImplementation testing.junit
    testImplementation testing.mockitoCore
    testImplementation testing.hamcrestAll
    testImplementation testing.powermockCore
    testImplementation testing.powermockApiMockito2
    testImplementation testing.powermockModuleJunit4
    testImplementation testing.powermockModuleJunit4Rule
}
