apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.versions.minSdk
        targetSdkVersion rootProject.ext.versions.targetSdk
        buildToolsVersion rootProject.ext.versions.buildTools
        compileSdkVersion rootProject.ext.versions.compileSdk
        applicationId "com.spacex.launches.spacexrocketlaunches"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':rockets')

    kapt dagger.daggerCompiler
    kapt dagger.daggerAndroidProcessor

    implementation dagger.dagger
    implementation dagger.daggerAndroid
    implementation dagger.daggerAndroidSupport

    implementation libraries.timber
    implementation networking.picasso
    implementation 'com.jjoe64:graphview:4.2.2'

    debugImplementation leakCanary.android
    debugImplementation leakCanary.fragments
    releaseImplementation leakCanary.androidNoOp

    implementation androidSupportLibraries.design
    implementation androidSupportLibraries.cardView
    implementation androidSupportLibraries.appCompat
    implementation androidSupportLibraries.recyclerView
    implementation androidSupportLibraries.constraintLayout

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
