apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.versions.minSdk
        targetSdkVersion rootProject.ext.versions.targetSdk
        buildToolsVersion rootProject.ext.versions.buildTools
        compileSdkVersion rootProject.ext.versions.compileSdk
        applicationId "com.spacex.launches.spacexrocketlaunches"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kt.stdlib

    implementation project(':domain')
    implementation project(':rockets')

    kapt dagger.daggerCompiler
    kapt dagger.daggerAndroidProcessor

    implementation dagger.dagger
    implementation dagger.daggerAndroid
    implementation dagger.daggerAndroidSupport

    implementation other.timber
    implementation networking.picasso
    implementation other.lineChart
    implementation other.circleImageView

    debugImplementation leakCanary.android
    debugImplementation leakCanary.fragments
    releaseImplementation leakCanary.androidNoOp

    implementation androidxUI.design
    implementation androidxUI.cardView
    implementation androidxUI.customTabs
    implementation androidxUI.recyclerView
    implementation androidxUI.constraintLayout
    implementation androidxFoundation.appCompat
    implementation androidxArchitecture.navigationUI
    implementation androidxArchitecture.navigationFragment
}
