apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdk
        targetSdkVersion rootProject.ext.versions.targetSdk
        buildToolsVersion rootProject.ext.versions.buildTools
        compileSdkVersion rootProject.ext.versions.compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation kt.stdlib

    implementation project(':domain')

    implementation networking.moshi
    implementation networking.okhttp
    implementation networking.retrofit
    implementation networking.moshiConverter
    implementation networking.loggingInterceptor
    implementation androidSupportLibraries.annotations

    implementation archComponents.roomRuntime
    testImplementation archComponents.roomTesting
    kapt archComponents.roomCompiler

    testImplementation testing.junit
    androidTestImplementation testing.junit

    implementation dagger.dagger
    kapt dagger.daggerCompiler

    implementation libraries.timber
}
