<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryActivity">

    <activity
        android:id="@+id/entryActivity"
        android:name="com.spacex.ui.base.EntryActivity"
        android:label="Entry Activity">
        <action
            android:id="@+id/action_entryActivity_to_welcomeActivity"
            app:destination="@id/welcomeActivity" />
        <action
            android:id="@+id/action_entryActivity_to_rocketsListActivity"
            app:destination="@id/rocketListActivity" />
    </activity>

    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.spacex.ui.welcome.WelcomeActivity"
        android:label="Welcome Activity"
        tools:layout="@layout/welcome">
        <action
            android:id="@+id/action_welcomeActivity_to_rocketsListActivity"
            app:destination="@id/rocketListActivity" />
    </activity>

    <activity
        android:id="@+id/rocketListActivity"
        android:name="com.spacex.ui.rocketList.RocketListActivity"
        android:label="Rocket List Activity"
        tools:layout="@layout/rocket_list">
        <action
            android:id="@+id/action_rocketListActivity_to_rocketsActivity"
            app:destination="@id/rocketsActivity" />
        <action
            android:id="@+id/action_rocketListActivity_to_thoughtsActivity"
            app:destination="@id/thoughtsActivity" />
        <action
            android:id="@+id/action_rocketListActivity_to_aboutActivity"
            app:destination="@id/aboutActivity" />
    </activity>

    <activity
        android:id="@+id/rocketsActivity"
        android:name="com.spacex.ui.rockets.RocketsActivity"
        android:label="RocketsActivity"
        tools:layout="@layout/rocket_details" />

    <activity
        android:id="@+id/thoughtsActivity"
        android:name="com.spacex.ui.thoughts.ThoughtsActivity"
        android:label="ThoughtsActivity"
        tools:layout="@layout/thoughts" />

    <activity
        android:id="@+id/aboutActivity"
        android:name="com.spacex.ui.about.AboutActivity"
        android:label="About Activity"
        tools:layout="@layout/about" />

</navigation>