<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="UIM"
      type="com.spacex.ui.rocketDetails.launches.RocketLaunchesHeaderUIMDecorator"/>
  </data>


  <TextView
    style="@style/Body2.Black.Secondary"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/subheader_list_tile_height"
    android:gravity="center_vertical"
    android:text="@{UIM.year}"
    tools:text="@string/tools_text_year"/>

</layout>